#############################################################################
# Makefile for building: MPSimulator
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\MPSimulator\MPSimulator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\MPSimulator" -I"." -I"C:\Qt\5.4\mingw491_32\include" -I"C:\Qt\5.4\mingw491_32\include\QtWidgets" -I"C:\Qt\5.4\mingw491_32\include\QtGui" -I"C:\Qt\5.4\mingw491_32\include\QtCore" -I"release" -I"." -I"C:\Qt\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LC:/Qt/5.4/mingw491_32/lib -lqtmain -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LC:\Qt\5.4\mingw491_32/lib -lQt5Widgets -lQt5Gui -lQt5Core release\mpsimulator_res.o 
QMAKE         = C:\Qt\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\mpsimulator_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\MPSimulator\main.cpp \
		..\MPSimulator\mainwindow.cpp \
		..\MPSimulator\highlighter.cpp \
		..\MPSimulator\parser.cpp \
		..\MPSimulator\stack.cpp \
		..\MPSimulator\cpu.cpp \
		..\MPSimulator\controlunit.cpp release\qrc_icons.cpp \
		release\moc_mainwindow.cpp \
		release\moc_highlighter.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/highlighter.o \
		release/parser.o \
		release/stack.o \
		release/cpu.o \
		release/controlunit.o \
		release/qrc_icons.o \
		release/moc_mainwindow.o \
		release/moc_highlighter.o

DIST          =  ..\MPSimulator\mainwindow.h \
		..\MPSimulator\highlighter.h \
		..\MPSimulator\parser.h \
		..\MPSimulator\instruction.h \
		..\MPSimulator\stack.h \
		..\MPSimulator\regfile.h \
		..\MPSimulator\datamem.h \
		..\MPSimulator\if_id.h \
		..\MPSimulator\idec_exec.h \
		..\MPSimulator\iexec_mem.h \
		..\MPSimulator\mem_wb.h \
		..\MPSimulator\cpu.h \
		..\MPSimulator\controlunit.h ..\MPSimulator\main.cpp \
		..\MPSimulator\mainwindow.cpp \
		..\MPSimulator\highlighter.cpp \
		..\MPSimulator\parser.cpp \
		..\MPSimulator\stack.cpp \
		..\MPSimulator\cpu.cpp \
		..\MPSimulator\controlunit.cpp
QMAKE_TARGET  = MPSimulator
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MPSimulator.exe
DESTDIR_TARGET = release\MPSimulator.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) release/mpsimulator_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MPSimulator.Release  $(LIBS)

release/mpsimulator_res.o: ..\MPSimulator\mpsimulator.rc
	windres -i ..\MPSimulator\mpsimulator.rc -o release\mpsimulator_res.o --include-dir=./../MPSimulator $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\MPSimulator\MPSimulator.pro

qmake_all: FORCE

dist:
	$(ZIP) MPSimulator.zip $(SOURCES) $(DIST) ..\MPSimulator\MPSimulator.pro C:\Qt\5.4\mingw491_32\mkspecs\features\spec_pre.prf C:\Qt\5.4\mingw491_32\mkspecs\qdevice.pri C:\Qt\5.4\mingw491_32\mkspecs\features\device_config.prf C:\Qt\5.4\mingw491_32\mkspecs\common\shell-win32.conf C:\Qt\5.4\mingw491_32\mkspecs\qconfig.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.4\mingw491_32\mkspecs\features\qt_functions.prf C:\Qt\5.4\mingw491_32\mkspecs\features\qt_config.prf C:\Qt\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf C:\Qt\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.4\mingw491_32\mkspecs\features\spec_post.prf C:\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.4\mingw491_32\mkspecs\features\default_pre.prf C:\Qt\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.4\mingw491_32\mkspecs\features\resolve_config.prf C:\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.4\mingw491_32\mkspecs\features\default_post.prf C:\Qt\5.4\mingw491_32\mkspecs\features\build_pass.prf C:\Qt\5.4\mingw491_32\mkspecs\features\win32\rtti.prf C:\Qt\5.4\mingw491_32\mkspecs\features\precompile_header.prf C:\Qt\5.4\mingw491_32\mkspecs\features\warn_on.prf C:\Qt\5.4\mingw491_32\mkspecs\features\qt.prf C:\Qt\5.4\mingw491_32\mkspecs\features\resources.prf C:\Qt\5.4\mingw491_32\mkspecs\features\moc.prf C:\Qt\5.4\mingw491_32\mkspecs\features\win32\opengl.prf C:\Qt\5.4\mingw491_32\mkspecs\features\uic.prf C:\Qt\5.4\mingw491_32\mkspecs\features\win32\windows.prf C:\Qt\5.4\mingw491_32\mkspecs\features\testcase_targets.prf C:\Qt\5.4\mingw491_32\mkspecs\features\exceptions.prf C:\Qt\5.4\mingw491_32\mkspecs\features\yacc.prf C:\Qt\5.4\mingw491_32\mkspecs\features\lex.prf ..\MPSimulator\MPSimulator.pro ..\MPSimulator\icons.qrc C:/Qt/5.4/mingw491_32/lib/qtmain.prl C:/Qt/5.4/mingw491_32/lib/Qt5Core.prl C:/Qt/5.4/mingw491_32/lib/Qt5Widgets.prl C:/Qt/5.4/mingw491_32/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\highlighter.o release\parser.o release\stack.o release\cpu.o release\controlunit.o release\qrc_icons.o release\moc_mainwindow.o release\moc_highlighter.o
	-$(DEL_FILE) release\mpsimulator_res.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_icons.cpp
release/qrc_icons.cpp: ../MPSimulator/icons.qrc \
		../MPSimulator/Icons/compfile.png \
		../MPSimulator/Icons/folder_orange_open.png \
		../MPSimulator/Icons/Next.png \
		../MPSimulator/Icons/Start.png \
		../MPSimulator/Icons/new-file.png \
		../MPSimulator/Icons/save_all.png
	C:\Qt\5.4\mingw491_32\bin\rcc.exe -name icons ..\MPSimulator\icons.qrc -o release\qrc_icons.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_highlighter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_highlighter.cpp
release/moc_mainwindow.cpp: C:/Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		../MPSimulator/highlighter.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/QSyntaxHighlighter \
		C:/Qt/5.4/mingw491_32/include/QtGui/qsyntaxhighlighter.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextobject.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qglyphrun.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrawfont.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontdatabase.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/QTextDocument \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextdocument.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QVector \
		C:/Qt/5.4/mingw491_32/include/QtCore/QRegExp \
		C:/Qt/5.4/mingw491_32/include/QtGui/QTextCharFormat \
		../MPSimulator/regfile.h \
		../MPSimulator/datamem.h \
		../MPSimulator/mainwindow.h
	C:\Qt\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.4/mingw491_32/mkspecs/win32-g++ -IC:/Users/Laptop/Documents/GitHub/MPS/MPSimulator -IC:/Qt/5.4/mingw491_32/include -IC:/Qt/5.4/mingw491_32/include/QtWidgets -IC:/Qt/5.4/mingw491_32/include/QtGui -IC:/Qt/5.4/mingw491_32/include/QtCore -I. ..\MPSimulator\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_highlighter.cpp: C:/Qt/5.4/mingw491_32/include/QtGui/QSyntaxHighlighter \
		C:/Qt/5.4/mingw491_32/include/QtGui/qsyntaxhighlighter.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextobject.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qglyphrun.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrawfont.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontdatabase.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/QTextDocument \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextdocument.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QVector \
		C:/Qt/5.4/mingw491_32/include/QtCore/QRegExp \
		C:/Qt/5.4/mingw491_32/include/QtGui/QTextCharFormat \
		../MPSimulator/highlighter.h
	C:\Qt\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.4/mingw491_32/mkspecs/win32-g++ -IC:/Users/Laptop/Documents/GitHub/MPS/MPSimulator -IC:/Qt/5.4/mingw491_32/include -IC:/Qt/5.4/mingw491_32/include/QtWidgets -IC:/Qt/5.4/mingw491_32/include/QtGui -IC:/Qt/5.4/mingw491_32/include/QtCore -I. ..\MPSimulator\highlighter.h -o release\moc_highlighter.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../MPSimulator/mainwindow.ui
	C:\Qt\5.4\mingw491_32\bin\uic.exe ..\MPSimulator\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../MPSimulator/main.cpp ../MPSimulator/mainwindow.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		../MPSimulator/highlighter.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/QSyntaxHighlighter \
		C:/Qt/5.4/mingw491_32/include/QtGui/qsyntaxhighlighter.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextobject.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qglyphrun.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrawfont.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontdatabase.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/QTextDocument \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextdocument.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QVector \
		C:/Qt/5.4/mingw491_32/include/QtCore/QRegExp \
		C:/Qt/5.4/mingw491_32/include/QtGui/QTextCharFormat \
		../MPSimulator/regfile.h \
		../MPSimulator/datamem.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QApplication \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qeventloop.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\MPSimulator\main.cpp

release/mainwindow.o: ../MPSimulator/mainwindow.cpp C:/Qt/5.4/mingw491_32/include/QtCore/QDebug \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QString \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QFileDialog \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdir.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QTextStream \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QMessageBox \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QFileInfo \
		../MPSimulator/mainwindow.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		../MPSimulator/highlighter.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/QSyntaxHighlighter \
		C:/Qt/5.4/mingw491_32/include/QtGui/qsyntaxhighlighter.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextobject.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qglyphrun.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrawfont.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontdatabase.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/QTextDocument \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextdocument.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QVector \
		C:/Qt/5.4/mingw491_32/include/QtCore/QRegExp \
		C:/Qt/5.4/mingw491_32/include/QtGui/QTextCharFormat \
		../MPSimulator/regfile.h \
		../MPSimulator/datamem.h \
		../MPSimulator/parser.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QFile \
		../MPSimulator/instruction.h \
		ui_mainwindow.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QVariant \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QAction \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qaction.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QApplication \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qeventloop.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QButtonGroup \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QGridLayout \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QHBoxLayout \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QHeaderView \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qheaderview.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvalidator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qslider.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QMenu \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qmenu.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QMenuBar \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qmenubar.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QRadioButton \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qradiobutton.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QStatusBar \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstatusbar.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QTabWidget \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QTableWidget \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtablewidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtableview.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QTextEdit \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtextedit.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QToolBar \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtoolbar.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\MPSimulator\mainwindow.cpp

release/highlighter.o: ../MPSimulator/highlighter.cpp ../MPSimulator/highlighter.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/QSyntaxHighlighter \
		C:/Qt/5.4/mingw491_32/include/QtGui/qsyntaxhighlighter.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextobject.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qglyphrun.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrawfont.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontdatabase.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/QTextDocument \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtextdocument.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QVector \
		C:/Qt/5.4/mingw491_32/include/QtCore/QRegExp \
		C:/Qt/5.4/mingw491_32/include/QtGui/QTextCharFormat \
		C:/Qt/5.4/mingw491_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\highlighter.o ..\MPSimulator\highlighter.cpp

release/parser.o: ../MPSimulator/parser.cpp ../MPSimulator/parser.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QFile \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QVector \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QTextStream \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../MPSimulator/instruction.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\parser.o ..\MPSimulator\parser.cpp

release/stack.o: ../MPSimulator/stack.cpp C:/Qt/5.4/mingw491_32/include/QtCore/QString \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QDebug \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../MPSimulator/stack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stack.o ..\MPSimulator\stack.cpp

release/cpu.o: ../MPSimulator/cpu.cpp ../MPSimulator/cpu.h \
		../MPSimulator/regfile.h \
		../MPSimulator/DataMem.h \
		../MPSimulator/instruction.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QString \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../MPSimulator/controlunit.h \
		../MPSimulator/IDec_Exec.h \
		../MPSimulator/IExec_Mem.h \
		../MPSimulator/Mem_WB.h \
		../MPSimulator/IF_ID.h \
		../MPSimulator/stack.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QVector \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cpu.o ..\MPSimulator\cpu.cpp

release/controlunit.o: ../MPSimulator/controlunit.cpp ../MPSimulator/controlunit.h \
		../MPSimulator/IDec_Exec.h \
		../MPSimulator/IExec_Mem.h \
		../MPSimulator/Mem_WB.h \
		../MPSimulator/instruction.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QString \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\controlunit.o ..\MPSimulator\controlunit.cpp

release/qrc_icons.o: release/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_icons.o release\qrc_icons.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_highlighter.o: release/moc_highlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_highlighter.o release\moc_highlighter.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

